( Cursor-related functionality )
?CURSOR/SEEKLAST : ['key SET 'c SET
                   key [] 511 key LENGTH UINT/SUB 0xff PAD CONCAT 'padded SET
                   c padded CURSOR/SEEK?
                   [`c ?CURSOR/CUR UNWRAP DROP `key STARTSWITH?
                                      [``c ?CURSOR/CUR] [``c ?CURSOR/PREV] IFELSE] 'positioning SET
                   positioning [`c CURSOR/LAST? DROP `positioning EVAL] IFELSE
                  ] EVAL/SCOPED.
CURSOR/DOWHILE : ['iterator SET 'closure SET 'c SET
                   [c `closure EVAL [c ``iterator EVAL] [0] IFELSE] DOWHILE] EVAL/SCOPED.
?CURSOR/DOWHILE : ['iterator SET 'closure SET 'c SET
                   c [?CURSOR/CUR `closure EVAL] iterator CURSOR/DOWHILE] EVAL/SCOPED.
CURSOR/DOWHILE-PREFIXED : ['closure SET
                            'prefix SET
                            [UNWRAP OVER `prefix STARTSWITH? [``closure EVAL] [2DROP 0] IFELSE]
                            'closure1 SET
                            CURSOR 'c SET
                            c prefix CURSOR/SEEK?
                            [`c `closure1 'CURSOR/NEXT? ?CURSOR/DOWHILE] IF] EVAL/SCOPED.